# PhotoViewDemo

./: Readme.md
app/: build.gradle
app/src/androidTest/java/com/example/dream/photoviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dream/photoviewdemo/: ImageLoader.java  MainActivity.java  MyAppGlideModule.java  MyViewPagerAdapter.java
app/src/main/res/drawable/: point_back.xml  point_white.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/dream/photoviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
